{
  "compilerOptions": {
    "alwaysStrict": true,
    "target": "es6",
    "module": "commonjs",
    "removeComments": true,
    "sourceMap": true,
    "allowJs": false,
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "outDir": "dist",
    "noUnusedLocals": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
