{
  "compilerOptions": {
    "alwaysStrict": true,
    "target": "es6",
    "module": "commonjs",
    "experimentalDecorators": true,
    "removeComments": true,
    "sourceMap": true,
    "allowJs": true,
    "esModuleInterop": true,
    "strict": false,
    "outDir": "dist",
    "noUnusedLocals": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
